<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Year</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="indexstyle.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
 
<style>
    *{
    margin: 0px;
    padding: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0;
    font-family:'Bree Serif', serif;
}
html,body{
    font-family:'Bree Serif', serif;
    font-size: 14px;
    color: #242424;
    font-weight: 400;
}
html{
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-size: 10px;
    -webkit-tap-highlight-color:transparent;
}
.container ul :hover{
    color: #3b187e;
    text-decoration: underline;
     
}
.container{
    width: 1150px;
    margin: 0px auto;
    display: table;
}
 
    .sticky{

        position: sticky;
        top: 0;
        z-index: 99;

    }
     .white{
background-color: white;

    }
.header-top{
      background: #b13d39;
      width: 100%;
      float: left;
}
.header-left{
    list-style: none;
    float: left;
}
.header-left li{
        float: left;
        padding: 10px 0px;
        margin-right: 20px;
}
.header-left li a{
          font-size: 15px;
          color: #fff;
          text-decoration: none;
}
.header-right{
    list-style: none;
    float: right;
}
.header-right li{
        float: left;
        padding: 10px 0px;
        margin-right: 12px; 
}
.header-right li a{
    font-size: 16px;
    color: #fff;
    text-decoration: none;
}
.header-right li{
         
        }
         
        
        .header-nenu{
            display: flex;
             justify-content: space-between;
             align-items: center;
            
             
        }
        .header-nenu img{
             width: 15rem;
        }
         .logo img{
            height: 8rem;
            width: 8rem;
         }
        .header-nenu ul{
               display: flex;
               list-style: none;
               gap:3rem;
             
              
        }
        .header-nenu ul a{
            text-decoration: none;
            color: black;
             font-weight: bold;
             font-family: 'Bree Serif', serif;
             font-size: 17px;
            

        }



        .table-wrap {
  max-width: 800px;
  margin: 80px auto;
  overflow-x: auto;
}

table, td, th {
  border: 3px solid black;
  text-align: left;
  font-size:22px;
  text-transform:capitalize;
}
th{
    background: #b13d39;
    color: #fff;
    text-align: center;
}

table {
  border-collapse: collapse;
  width: 100%;

}

th, td {
  padding: 15px;
 
}

table tbody tr {
    background: #f8c7c5;
    color: #000;
    font-weight: 500;
}
 
 
.link p{
    font-size: 2rem;
    text-align: center;
    line-height: 3rem;
    
}
.link span{
    font-size: 2.3rem;
  
    margin-left: 50rem;
    text-decoration: underline;
 }
        .footer-section{
width: 100%;
float: left;
padding-top: 50px;
padding-bottom: 20px;
background: #b13d39;
letter-spacing: 0.5px;
}
 
.footer-section h3{
font-size: 28px;
color: #fff;
}
.footer-section p{
font-size: 14px;
line-height: 25px;
color: #fff;
margin-top: 20px;
padding: 0px 30px 0px 0px;
}
 
.quick-link ul{
margin-top: 30px;
list-style: none;
 
width: 100%;
}
.quick-link li{
width: 70%;
 
margin-bottom:20px;
}

 
.logo2 img{
    height: 11rem;
    width: 35rem;
    margin-top: 70px;
    
 }

.quick-link li a{
font-size: 14px;
color: #fff;
text-decoration: none;
letter-spacing: 0.5px;
} 
.copyright{
text-align: center;
border-top: 1px solid #b3b3b3;
margin-top: 30px;
padding-top: 20px;
color: #fff;
}

.dropbtn {
     
    
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-family: 'Bree Serif', serif;
    font-weight: bold;

    
  }
  
  .dropdown {
    position: relative;
    display: inline-block;

  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
     z-index: 1;
     background-color:rgb(248, 248, 237);
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  
</style>
</head>
<body>
    <div class="sticky">

    <div class="header-top">
        <div class="container" style="display: flex;justify-content: space-between; align-items: center;">
                <ul class="header-left">
                    <li><a href="#"><i class="fa fa-phone"></i><span>123456</span></a></li>
                    <li><a href="#"><i class="fa fa-envelope-o"></i><span>info@yourmail.com</span></a></li> 
                    </ul>
                    <ul class="header-left">
                        <li><a href="https://www.facebook.com/jitnashik/"><i class="fa fa-facebook"></i></a></li>
                         <li><a href="https://www.instagram.com/jesitmrn/""><i class="fa fa-instagram"></i></a></li>
                          <li><a href="https://www.youtube.com/@JITNASHIK-xo7su"><i class="fa fa-youtube-play"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    </ul>
            </div>
            </div>
            <div class="white">
                <div class="container">
                    <div class="header-nenu" style="display: flex; justify-content: space-between;">
                        <img src="jit_logo-removebg-preview.png">
                            <ul>
                                <li> <a href="index.html">HOME</a></li>
                                <li> <a href="aboutus.html">ABOUT JIT</a></li>
                               
                                <div class="dropdown">
                                    <li class="dropbtn">ADMISSION</li>
                                    <div class="dropdown-content">
                                    <a href="firstyear.html">First Year</a>
                                    <a href="secondyear.html">Direct Second Year</a>
                                   
                                    </div>
                                  </div>
                                <li> <a href="gallery.html">GALLERY</a></li>
                                <li> <a href="index.html">DEPARTMENT</a></li>
                                <li> <a href="placement.html">T&P</a></li>
                                <li><a href="contactus.html">CONTACT US</a></li>
                                <li> <a href="registration.html">REGISTER</a></li>
                            </ul>
                       <div class="logo"> <img src="B++.png">
                        </div>
                        </div>
                    </div>
                </div>
    </div>
<div class="link">
    <span>Branchwise Details for First Year Engineering</span>
     
</div>
    <div class="box-wrap">
        <div class="table-wrap">
            <table>
                <thead>
                    <tr>
                        <th>sr no.</th>
                        <th>Course</th>
                        <th>Branch Code</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Civil Engineering</td>
                        <td>540119110</td>
                    
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Computer Engineering</td>
                        <td>540124510</td>
                        
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Mechanical Engineering</td>
                        <td>540161210</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Electrical Engineering</td>
                        <td>540129310</td>
                        
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Information Technology</td>
                        <td>540124610</td>
                        
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Artificial Intelligence and Data Science</td>
                        <td>540126310</td>
                        
                    </tr>
                    
                </tbody>
            </table>

            
        </div>

      
    </div>

    <div class="box-wrap1">
        <div class="table-wrap">
            <table>
                <thead>
                    <tr>
                        
                        <th>Fee Structure for Academic Year 23-24</th>
                        <th>Category</th>
                        <th>For MS Candidate*</th>
                        <th>For OMS Candidate*</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="4">
                            First Year Engineering
                            Computer, AIDS, IT
                            Branches</td>
                        <td>Open</td>
                        <td>68,497</td>
                        <td>68,997</td>
                    
                    </tr>
                    <tr>
                         
                        <td>OBC/EBC/EWS</td>
                        <td>39,634</td>
                        <td>40,134</td>
                        
                    </tr>
                    <tr>
                         
                        <td>SBC/NT/VJ/TFWS</td>
                        <td>10,770</td>
                        <td>11,270</td>
                    </tr>
                    <tr>
                        
                        <td>SC/ST</td>
                        <td>4,997</td>
                        <td>5,497</td>
                        
                    </tr>
                    
                    
                </tbody>
            </table>
            </div>
            </div>

            <div class="link">
                <p>Instititute Level Scholarship is Available for First Year Engineering Admissions 2023-2024.</p><br>
                <p>Check your Eligibility:<a href="http://dtemaharashtra.gov.in/">http://dtemaharashtra.gov.in/</a> </p><br>
                 <p>Check your Eligibility: <a href="https://cetcell.mahacet.org/">https://cetcell.mahacet.org/</a></p><br>
                     <p>Demand Draft in favor of:</p> <br>
                     <p>Jawahar Education Society's Institute of Technology, Management & Research, Nashik" payable at Nashik</p>
                     <br><p><a href="registration.html">About registration click here & Fill the Form</a></p>
            </div><br><br>

            

    <div class="footer-section">
        <div class="container">
            <div class="width-33 footer-about">
                <h3>About College</h3>
                <p>Jawahar Education Society brings quality engineering education to Nashik, with the establishment of Jawahar Education Society's Institute of Technology, Management & Research, Nashik popularly known as JIT, Nashik.</p>
                
            </div>
            <div class="width-33 quick-link">
           
                <div class="width-100">
                    <ul>
                 <li><a href=""><i class="fa fa-map-marker"></i> JIT Nashik,Gangapur Road,Nashik</a></li>
                 <li><a href=""><i class="fa fa-phone"></i>Call: 0253 2970077,   0253 2970078<br>
                            Fax: 0253 2970078 ,   9022025101</a></li>
                <li><a href=""><i class="fa fa-envelope"></i>mailto:principaljitnashik@gmail.com</a></li>
                <li><a href="https://www.facebook.com/jitnashik/"><i class="fa fa-facebook"></i> JIT Facebook</a></li>
                        <li><a href="https://www.youtube.com/@JITNASHIK-xo7su"><i class="fa fa-youtube"></i>JIT Youtube</a></li>
                        <li><a href="https://www.instagram.com/jesitmrn/""><i class="fa fa-instagram"></i>JIT Instagram</a></li>
    
                    </ul>
                </div>
            </div>
            <div class="width-33">
                
               <div class="logo2"><img src="jit-white-logo.png" alt=""></div></div>
               
            </div>
        </div>
        <div class="copyright">Copyright @ 2023 All Copyright dezven.com</div>
     </div>
    </body>
    </html>