<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIVIL</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
    margin: 0px;
    padding: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0;
}
html,body{
    font-family: roboto,sans-serif,arial;
    font-size: 14px;
    color: #242424;
    font-weight: 400;
}
html{
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-size: 10px;
    -webkit-tap-highlight-color:transparent;
}
.container ul :hover{
    color: #3b187e;
    text-decoration: underline;
     
}
.container{
    width: 1150px;
    margin: 0px auto;
    display: table;
}

.sticky{
            position: sticky;
            top: 0;
            z-index: 99;

}
            .white{
            background-color: white;

            }
 
.header-top{
      background: #b13d39;
      width: 100%;
      float: left;
}
.header-left{
    list-style: none;
    float: left;
}
.header-left li{
        float: left;
        padding: 10px 0px;
        margin-right: 20px;
}
.header-left li a{
          font-size: 15px;
          color: #fff;
          text-decoration: none;
}
.header-right{
    list-style: none;
    float: right;
}
.header-right li{
        float: left;
        padding: 10px 0px;
        margin-right: 12px; 
}
.header-right li a{
    font-size: 16px;
    color: #fff;
    text-decoration: none;
}
.header-right li{
         
        }
         
        
        .header-nenu{
            display: flex;
             justify-content: space-between;
             align-items: center;
            
             
        }
        .header-nenu img{
             width: 15rem;
        }
         .logo img{
            height: 8rem;
            width: 8rem;
         }
        .header-nenu ul{
               display: flex;
               list-style: none;
               gap:3rem;
              
        }
        .header-nenu ul a{
            text-decoration: none;
            color: black;
             font-weight: bold;
             font-family: 'Bree Serif', serif;
             font-size: 17px;
        
        }
         h1{
            text-align: center;
         }
          h1 span{
            color: #b13d39;
         }
         h2 span{
            color: #b13d39;
            font-size: 25px;
            text-decoration: underline;
         }
        .principal-img img{
            width: 70rem;
            height: 40rem;
            border: 5px solid#b13d39;
            padding: 4px;
          
        }
        .principal-img{
            margin-top: 65px;
             margin-left:0;
             text-align: center;
        }
        .principal-info{
             width: 100%;
             float: left;
             padding: 30px;
             margin-top: 20px;
             margin-left: 40px;
             font-family:'Bree Serif', serif;
             letter-spacing: 0.5px;
        }
        
        .principal-info h1{
            color: black;
            font-size: 30px;
            margin-bottom: 20px;
            font-family:'Bree Serif', serif;
           
        }
        .principal-info h1 span{
              color: #b13d39;
              font-family:'Bree Serif', serif;
             
        }
        .principal-info h5{
             font-size: 16.7px;
             margin-bottom: 30px;
             font-weight: 400;
             color: #585858;
             text-align: justify;
             font-family:'Bree Serif', serif;
             letter-spacing: 0.3px;
            
        }
        .principal-info p{
              font-size: 18px;
              margin-bottom: 30px;
              line-height: 25px;
              color: #1e1e1e;
              text-align: justify;
              font-family:'Bree Serif', serif;
        }
        .principal-info a{
                background: #b13d39;
                text-decoration: none;
                color: #fff;
                padding: 12px 20px;
                float: left;
                border-radius: 5px;
                font-family:'Bree Serif', serif;
        }

        .footer-section{
width: 100%;
float: left;
padding-top: 50px;
padding-bottom: 20px;
background: #b13d39;
}
.footer-section h3{
font-size: 28px;
color: #fff;
}
.footer-section p{
font-size: 14px;
line-height: 25px;
color: #fff;
margin-top: 20px;
padding: 0px 30px 0px 0px;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-container .footer-about{
    width: 30vw;
}
.footer-container .quick-link{
    width: 40vw;
}
 
.quick-link ul{
margin-top: 30px;
list-style: none;
 
width: 100%;
}
.quick-link li{
width: 70%;
 
margin-bottom:20px;
}

 
.logo2 img{
    height: 11rem;
    width: 35rem;
    margin-top: 70px;
    
 }

.quick-link li a{
font-size: 14px;
color: #fff;
text-decoration: none;
letter-spacing: 0.5px;
} 
.copyright{
text-align: center;
border-top: 1px solid #b3b3b3;
margin-top: 30px;
padding-top: 20px;
color: #fff;
}
.dropbtn {
     
    
     border: none;
     cursor: pointer;
     font-size: 18px;
     font-family: 'Bree Serif', serif;
     font-weight: bold;
     
   }
   
   .dropdown {
     position: relative;
     display: inline-block;
   }
   
   .dropdown-content {
     display: none;
     position: absolute;
     min-width: 160px;
      z-index: 1;
      background-color:rgb(248, 248, 237);
   }
   
   .dropdown-content a {
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
   }
   
   .dropdown-content a:hover {background-color: #f1f1f1}
   
   .dropdown:hover .dropdown-content {
     display: block;
   }
    </style>
</head>
<body>
    <div class="sticky">

        <div class="header-top">
            <div class="container" style="display: flex;justify-content: space-between; align-items: center;">
                    <ul class="header-left">
                        <li><a href="#"><i class="fa fa-phone"></i><span>123456</span></a></li>
                        <li><a href="#"><i class="fa fa-envelope-o"></i><span>info@yourmail.com</span></a></li> 
                        </ul>
                        <ul class="header-left">
                            <li><a href="https://www.facebook.com/jitnashik/"><i class="fa fa-facebook"></i></a></li>
                             <li><a href="https://www.instagram.com/jesitmrn/""><i class="fa fa-instagram"></i></a></li>
                              <li><a href="https://www.youtube.com/@JITNASHIK-xo7su"><i class="fa fa-youtube-play"></i></a></li>
                               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                </div>
                </div>
                <div class="white">
                    <div class="container">
                        <div class="header-nenu" style="display: flex; justify-content: space-between;">
                            <img src="jit_logo-removebg-preview.png">
                            <ul>
                                <li> <a href="index.html">HOME</a></li>
                                <li> <a href="aboutus.html">ABOUT JIT</a></li>
                               
                                <div class="dropdown">
                                    <li class="dropbtn">ADMISSION</li>
                                    <div class="dropdown-content">
                                    <a href="firstyear.html">First Year</a>
                                    <a href="secondyear.html">Direct Second Year</a>
                                    <a href="registration.html">Registration</a>
                                    
                                    </div>
                                  </div>
                                <li> <a href="gallery.html">GALLERY</a></li>
                                <li> <a href="index.html">DEPARTMENT</a></li>
                                <li> <a href="placement.html">T&P</a></li>
                                <li><a href="contactus.html">CONTACT US</a></li>
                                <li> <a href="registration.html">REGISTER</li>
                            </ul>
                           <div class="logo"> <img src="B++.png">
                            </div>
                            </div>
                        </div>
                    </div>
        </div><br><br>

         <h1>Welcome To Department of <span> Mechanical </span> Engineering</h1>
                <div class="main-section bg-grey">
                    <div class="container">
                        <div class="width-40">
                            <div class="principal-img">
                                <img src="civil.jpg" alt="">
                            </div>
                        </div>
                        <div class="width-60">
                            <div class="principal-info">
                                
                                 
                                <h5> The Civil Engineering course deals with professional engineering disciplines about the design, construction, and maintenance of the physical and naturally built environment, including works like high rise structures, power plant, expressways, flyovers, bridges, canals, dams, and buildings. It is traditionally broken into several sub-disciplines including structural engineering, geotechnical engineering, environmental engineering, transportation engineering, municipal or urban engineering, construction engineering and more. Civil engineering takes place on all levels: in the public sector from municipal through to national governments, and in the private sector from individual homeowners through to international companies.</h5>
                                    
                                    <h2><span>
                                        Vision</span></h2><br>
                                   <h5>To achieve excellence in field work in accordance with academics. To provide skilled engineers to society with knowledge of new emerging trends.</h5>

                                    
                                   <h2><span>
                                    Mission</span></h2><br>
                                    <h5>To provide exposure to new emerging tool and technologies in area of civil engineering. <br> <br>
                                        To provide learning surrounding to enhance innovative problem solving solutions. <br> <br>
                                        To enhance leadership ability by providing extra site visits which includes labor, contractor’s interaction. <br><br>
                                        To promote quality education, research and consultancy for industrial and societal needs. <br><br>
                                        To inculcate moral and ethical values among the students. <br><br>
                                        To have regular interaction with industry and offer solutions to their problems.
                                        </h5>
                             </div>
                        </div>
                    </div>
                </div>
             
                
               
                <div class="footer-section">
                    <div class="container footer-container">
                        <div class="footer-about">
                            <h3>About College</h3>
                            <p>Jawahar Education Society brings quality engineering education to Nashik, with the establishment of Jawahar Education Society's Institute of Technology, Management & Research, Nashik popularly known as JIT, Nashik.</p>
                            
                        </div>
                        <div class=" quick-link">
                       
                                <ul>
                             <li><a href=""><i class="fa fa-map-marker"></i> JIT Nashik,Gangapur Road,Nashik</a></li>
                             <li><a href=""><i class="fa fa-phone"></i>Call: 0253 2970077,   0253 2970078<br>
                                        Fax: 0253 2970078 ,   9022025101</a></li>
                            <li><a href="#"><i class="fa fa-envelope"></i>mailto:principaljitnashik@gmail.com</a></li>
                            <li><a href="https://www.facebook.com/jitnashik/"><i class="fa fa-facebook"></i> JIT Facebook</a></li>
                                    <li><a href="https://www.youtube.com/@JITNASHIK-xo7su"><i class="fa fa-youtube"></i>JIT Youtube</a></li>
                                    <li><a href="https://www.instagram.com/jesitmrn/"><i class="fa fa-instagram"></i>JIT Instagram</a></li>
                
                                </ul>
                        </div>
                        <div class="width-33">
                            
                           <div class="logo2"><img src="jit-white-logo.png" alt=""></div></div>
                           
                        </div>
                    </div>
                    <div class="copyright">Copyright @ 2023 All Copyright dezven.com</div>
                 </div>
</body>
</html>